<!DOCTYPE html><!--3-->
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgb(8, 8, 8);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
  text-indent: 50px;
}

input[type="submit"]{
    padding: 10px 25px 8px;
    color: cornsilk;
    background-color: darkblue;
    text-shadow: 0 1px 0 rgba(0,0,0,25);
    font-size: 16px;
    box-shadow:rgba(255, 255, 255, .25) 0 2px 0 0 inset darkgray;
    border: 1px solid #024978;
    border-radius: 2px;
    margin-top: 10px;
    cursor: pointer;
    
}
button{
    color: black;
    background-color: yellow;
}

</style>
</head>
<body>
    <h1>Indentation</h1>
<p>ในภาษาไพธอนนั้น sensitive มาในการวางคำสั่งต่างๆ ผมหมายถึงหากคุณเขียนคำสั่ง print ไม่ชิดมุมซ้ายสุดก็สามารถทำให้ error ได้ ดังนั้นแล้วคุณต้องระวังใน
    ส่วนนี้ด้วยนะครับ เพราะหากมีโค้ดเยอะขึ้นก็อาจมองได้ยากขึ้น<br></p>
<p1>แบบที่ถูกต้อง<br>print('Easy Python')<br></p1>
<br>
<p1>แบบที่ไม่ถูกต้อง<br></p1> 
<p1> &nbsp;&nbsp;  print('Easy Python')  #เพราะไม่ชิดมุมซ้าย</p1>

<form action="T_Variables.html">
    <br><input type="submit" value="Next" color = "yellow" align="center" >
  </form> 

</body>
</html>