<!DOCTYPE html><!--18-->
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: rgb(8, 8, 8);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 15px;
  text-indent: 50px;
  text-align: center;
}

input[type="submit"]{
    padding: 10px 25px 8px;
    color: cornsilk;
    background-color: darkblue;
    text-shadow: 0 1px 0 rgba(0,0,0,25);
    font-size: 16px;
    box-shadow:rgba(255, 255, 255, .25) 0 2px 0 0 inset darkgray;
    border: 1px solid #024978;
    border-radius: 2px;
    margin-top: 10px;
    cursor: pointer;
    
}
button{
    color: black;
    background-color: yellow;
}

</style>
</head>
<body>
<h1>Notice</h1>
<p>อยู่ระหว่างดำเนินการเพิ่มเนื้อหาบทต่อๆไป                                
    หากมีข้อเสนอแนะใดๆ เกี่ยวกับบทเรียน สามารถติดต่อได้ทางอีเมล์                                
    lovepython.com       </p>
<form action="T_Notice.html">
    <br><input type="submit" value="Next" color = "yellow" align="center" >
  </form> 

</body>
</html>